<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/appbar_layout"
        android:id="@+id/toolbar_groupchat"
        />
    <FrameLayout
        android:layout_below="@+id/toolbar_groupchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_group_chat"/>

</RelativeLayout>
